<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <div id = "title">
            <h1>Grande</h1>
            <h1>Herói</h1>
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Homem-aranha</span></h2>
            <h2>o amigo da vizinhança</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Saepe fuga ipsam odit facere nemo omnis eum, autem non
                natus laboriosam quibusdam animi minus cupiditate obcaecati
                soluta ea impedit reiciendis voluptate!
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="Submit" value="Enviar">
            </form>
        </aside>

        <article>
            <img src="./Foto-Homem-Aranha-PNG-1016x1024.png" alt="Homem-aranha">
        </article>

    </main>
</body>
</html>