body{
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

header{
    padding-inline: 40px;
    background-color: rgb(16, 15, 15);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
}

a:hover{
    color: red;
    transition: 0.3s all;
}

#inscreva-se-btn{
    border: 2px solid red;
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: red;
    color: white;
}
h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2{
    font-size: 56px;
    line-height: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

span{
    color: red;
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 560px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="Submit"]{
    height: 50px;
    width: 50%;
    background-color: red;
    color: white;
    font-weight: bold;
}
form [type="Submit"]:hover{
    cursor: pointer;
}

input{
     margin-top: 20px;
     height: 20px;
     padding: 15px;
     border-radius: 15px;
     border: none;
     font-size: 15px;
}

.aranhas{
    
}